{0x00,0x00,0xF0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xF0,0x00,0x00,0x00,0x00},
{0x14,0x16,0x17,0x17,0x16,0x16,0x16,0x1E,0x16,0x16,0x16,0x16,0x12,0x00,0x00,0x00},/*"ÐÇ",0*/
/* (16 X 16 , Î¢ÈíÑÅºÚ )*/

{0x00,0x20,0xF0,0xA0,0xA0,0xA0,0xF0,0x20,0xF0,0x50,0x50,0x50,0xF0,0x00,0x00,0x00},
{0x00,0x14,0x17,0x0D,0x05,0x0D,0x17,0x14,0x0F,0x02,0x12,0x12,0x1F,0x00,0x00,0x00},/*"ÆÚ",1*/
/* (16 X 16 , Î¢ÈíÑÅºÚ )*/

{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00},/*"Ò»",2*/
/* (16 X 16 , Î¢ÈíÑÅºÚ )*/

{0x00,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x00,0x00,0x00},
{0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x00,0x00},/*"¶þ",3*/
/* (16 X 16 , Î¢ÈíÑÅºÚ )*/

{0x00,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x00,0x00,0x00},
{0x10,0x10,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x10,0x10,0x00,0x00},/*"Èý",4*/
/* (16 X 16 , Î¢ÈíÑÅºÚ )*/

{0x00,0xF0,0x10,0x10,0x10,0xF0,0x10,0x10,0xF0,0x10,0x10,0x10,0xF0,0x00,0x00,0x00},
{0x00,0x3F,0x14,0x14,0x12,0x11,0x10,0x10,0x13,0x12,0x12,0x12,0x3F,0x00,0x00,0x00},/*"ËÄ",5*/
/* (16 X 16 , Î¢ÈíÑÅºÚ )*/

{0x90,0x90,0x90,0x90,0xF0,0x90,0x90,0x90,0x90,0x90,0x90,0x10,0x00,0x00,0x00,0x00},
{0x10,0x10,0x10,0x1F,0x10,0x10,0x10,0x10,0x10,0x10,0x1F,0x10,0x10,0x00,0x00,0x00},/*"Îå",6*/
/* (16 X 16 , Î¢ÈíÑÅºÚ )*/

{0x40,0x40,0x40,0x40,0x40,0x40,0x50,0x60,0x40,0x40,0x40,0x40,0x40,0x40,0x00,0x00},
{0x10,0x08,0x04,0x02,0x01,0x00,0x00,0x00,0x00,0x01,0x02,0x04,0x08,0x10,0x00,0x00},/*"Áù",7*/
/* (16 X 16 , Î¢ÈíÑÅºÚ )*/

{0x80,0x90,0x90,0x90,0x90,0x90,0xF0,0x90,0x90,0x90,0x90,0x90,0x80,0x00,0x00,0x00},
{0x10,0x10,0x08,0x08,0x04,0x03,0x01,0x02,0x04,0x08,0x08,0x10,0x10,0x00,0x00,0x00},/*"Ìì",8*/
/* (16 X 16 , Î¢ÈíÑÅºÚ )*/

{0x00,0x00,0x00,0xF0,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0xF0,0x00,0x00,0x00,0x00},
{0x00,0x10,0x08,0x07,0x02,0x02,0x02,0x02,0x12,0x12,0x12,0x1F,0x00,0x00,0x00,0x00},/*"ÔÂ",9*/
/* (16 X 16 , Î¢ÈíÑÅºÚ )*/

{0x00,0x00,0xF0,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0xF0,0x00,0x00,0x00,0x00},
{0x00,0x00,0x3F,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x3F,0x00,0x00,0x00,0x00},/*"ÈÕ",10*/
/* (16 X 16 , Î¢ÈíÑÅºÚ )*/

{0x80,0x40,0xA0,0xB0,0xA0,0xA0,0xA0,0xE0,0xA0,0xA0,0xA0,0xA0,0xA0,0x00,0x00,0x00},
{0x04,0x04,0x07,0x04,0x04,0x04,0x04,0x1F,0x04,0x04,0x04,0x04,0x04,0x04,0x00,0x00},/*"Äê",11*/
/* (16 X 16 , Î¢ÈíÑÅºÚ )*/

